# TaskFlow

./: .env.example  .gitignore  README.md  TaskFlow.sln  docker-compose.yml
.github/workflows/: ci-backend.yml  docker.yml
src/TaskFlow.Api/: Dockerfile  Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.Development.json  appsettings.json
src/TaskFlow.Api/Controllers/: AuthController.cs
src/TaskFlow.Api/Properties/: launchSettings.json
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Application/Common/Behaviours/: ValidationBehaviour.cs
src/TaskFlow.Application/Common/Configurations/: ServiceRegistration.cs
src/TaskFlow.Application/Common/Exceptions/: BusinessRuleViolationException.cs  EntityNotFoundException.cs  NotAuthorizedException.cs
src/TaskFlow.Common/: DependencyInjection.cs  TaskFlow.Common.csproj
src/TaskFlow.Common/CQRS/: ICommand.cs  IQuery.cs  Result.cs
src/TaskFlow.Common/Constants/: DateTimeFormats.cs  ErrorMessages.cs  SchemaNames.cs
src/TaskFlow.Common/Entities/: AggregateRoot.cs  EntityBase.cs
src/TaskFlow.Common/Errors/: DomainException.cs
src/TaskFlow.Common/Events/: DomainEventBase.cs  DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/TaskFlow.Common/Guards/: Guard.cs
src/TaskFlow.Common/Interfaces/: IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/TaskFlow.Common/Services/: ICurrentUserService.cs  IEmailService.cs
src/TaskFlow.Common/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
src/TaskFlow.Common/ValueObjects/: ValueObject.cs
src/TaskFlow.Domain/: TaskFlow.Domain.csproj  User.cs
src/TaskFlow.Domain/Entities/UserAggregate/: Email.cs  NotificationSetting.cs  User.cs  UserPreference.cs  UserProfile.cs
src/TaskFlow.Domain/Events/: UserEvents.cs
src/TaskFlow.Domain/Interfaces/: IUserRepository.cs
src/TaskFlow.Identity/: IdentityDbContext.cs  TaskFlow.Identity.csproj
src/TaskFlow.Identity/Configurations/: IdentityDbContextFactory.cs  JwtSettings.cs  ServiceRegistration.cs
src/TaskFlow.Identity/DTOs/: AuthResponse.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/TaskFlow.Identity/Interfaces/: IIdentityService.cs
src/TaskFlow.Identity/Migrations/: 20250202155951_InitialIdentityMigration.Designer.cs  20250202155951_InitialIdentityMigration.cs  20250209192819_InitialIdentityMigration.Designer.cs  IdentityDbContextModelSnapshot.cs
src/TaskFlow.Identity/Models/: ApplicationUser.cs  IdentityRole.cs
src/TaskFlow.Identity/Services/: CurrentUserService.cs  IdentityService.cs
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Configurations/: ServiceRegistration.cs  TaskFlowDbContextFactory.cs
src/TaskFlow.Infrastructure/Migrations/: 20250202155943_InitialApplicationMigration.Designer.cs  TaskFlowDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Persistence/: TaskFlowDbContext.cs
src/TaskFlow.Mailing/: TaskFlow.Mailing.csproj
src/TaskFlow.Mailing/Configurations/: EmailSettings.cs  ServiceRegistration.cs
src/TaskFlow.Mailing/Interfaces/: IEmailService.cs
src/TaskFlow.Mailing/Models/: EmailDto.cs
src/TaskFlow.Mailing/Services/: EmailService.cs
src/TaskFlow.Persistence/: TaskFlow.Persistence.csproj
src/TaskFlow.Persistence/Configurations/: ServiceRegistration.cs  TaskFlowDbContextFactory.cs
src/TaskFlow.Persistence/Configurations/EntityConfigurations/: UserConfiguration.cs
src/TaskFlow.Persistence/Migrations/: 20250202155943_InitialApplicationMigration.Designer.cs  20250202155943_InitialApplicationMigration.cs  20250209192838_InitialApplicationMigration.Designer.cs  20250209192838_InitialApplicationMigration.cs  TaskFlowDbContextModelSnapshot.cs
src/TaskFlow.Persistence/Persistence/: TaskFlowDbContext.cs
src/TaskFlow.Persistence/Repositories/: RepositoryBase.cs  UnitOfWork.cs
src/TaskFlow.Web/: .gitignore  .prettierrc  CHANGELOG.md  DEV-SSL-SETUP.md  Dockerfile  README.md  TaskFlow.Web.esproj  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
src/TaskFlow.Web/nginx/: default.conf
src/TaskFlow.Web/src/: index.html  main.ts  proxy.conf.json  styles.scss  test.ts
src/TaskFlow.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
src/TaskFlow.Web/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.routing.ts
src/TaskFlow.Web/src/app/auth/auth-landing/: auth-landing.component.html  auth-landing.component.scss  auth-landing.component.ts
src/TaskFlow.Web/src/app/auth/confirm-email/: confirm-email.component.html  confirm-email.component.scss  confirm-email.component.ts
src/TaskFlow.Web/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
src/TaskFlow.Web/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
src/TaskFlow.Web/src/app/auth/registration/: registration.component.html  registration.component.scss  registration.component.ts
src/TaskFlow.Web/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
src/TaskFlow.Web/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/TaskFlow.Web/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/TaskFlow.Web/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/TaskFlow.Web/src/app/features/: features.module.ts
src/TaskFlow.Web/src/environments/: environment.prod.ts  environment.ts
src/TaskFlow.Web/src/styles/: _responsive.scss  _scrollbar.scss  _theme-colors.scss  _theme.scss
tests/TaskFlow.Api.Tests/: UnitTest1.cs
tests/TaskFlow.Application.Tests/: UnitTest1.cs
tests/TaskFlow.Domain.Tests/: UnitTest1.cs
(+77 files in other folders)
